<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  </head>
  <style media="screen">
  *{
    margin: 0 auto;
  }

    .main{
      width: 342px;
      height: 506px;




      background: #2BC0E4; /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #2BC0E4 , #EAECC6); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to left, #2BC0E4 , #EAECC6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      border-radius: 8px;


    }








    .main-top{
      position: relative;
      width: 342px;
      height: 215px;

    }
    .main-content{
      width: 167px;
      height: 169px;

    }
    .dot{
      position: absolute;
      width: 110px;
      height: 110px;
      border-radius: 50%;
      background-color: #000;
      bottom: 30px;
      left: 0px;
      right: 0px;
      border-radius:50%;
      background-color:#CE1126;
      background-clip:content-box;
      padding:10px;
      border:10px solid rgba(100, 127, 171, 0.69)


    }

    .mbc{
      text-align: center;
      margin-top: 39px;
      font-weight: bold;
      font-family: 微软雅黑;
    }

    .mba{
      text-align: center;
      font-weight: bold;
      font-family: 微软雅黑;
      margin-top: 10px;
    }


    .list_a li{
      float: left;
      list-style: none;
      padding: 20px;
      display: block;













      background: #614385; /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #614385 , #516395); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to left, #614385 , #516395); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      border-radius: 10px;
      margin-top: 30px;
      margin-right: 3px;
    }
    .list_a li a{
      text-decoration: none;
      color: black;
      font-weight: bold;

    }





  </style>
  <body>
    <section>
      <div class="main">

         <div class="main-top">
            <div class="main-content">
              <div class="dot">

              </div>
            </div>
         </div>
         <div class="main-bottom">
           <h1 class="mbc">黄坤楷</h1>
           <p class="mba">男/23岁/大专</p>
           <div class="list">
             <ul class="list_a">
               <li><a href="#">About</a></li>
               <li><a href="#">Project</a></li>
               <li><a href="#">Github</a></li>
             </ul>
           </div>
         </div>
      </div>
    </section>




  </body>
</html>
